{
  "name": "harness-delta",
  "version": "0.0.0",
  "private": true,
  "description": "Local metadata measurement and harness comparison tooling",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "check:privacy": "node scripts/check-private-records.mjs",
    "check": "npm run check:privacy && npm run lint && npm run typecheck && npm test && npm run build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "commander": "15.0.0",
    "decimal.js": "10.6.0",
    "fastify": "5.12.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  },
  "bin": {
    "hm": "dist/cli.js"
  }
}
